name: schicluster
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.8=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - anndata==0.7.8
    - asciitree==0.3.3
    - backports-zoneinfo==0.2.1
    - cached-property==1.5.2
    - cffi==1.15.1
    - charset-normalizer==2.0.12
    - click==8.0.4
    - clodius==0.19.0
    - cooler==0.8.11
    - cytoolz==0.10.1
    - dask==2021.3.0
    - dataclasses==0.8
    - dill==0.3.4
    - fasteners==0.18
    - h5py==3.1.0
    - harmonypy==0.0.6
    - idna==3.4
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - jinja2==3.0.3
    - joblib==1.1.1
    - markupsafe==2.0.1
    - multiprocess==0.70.12.2
    - natsort==8.2.0
    - negspy==0.2.24
    - nose==1.3.7
    - numcodecs==0.9.1
    - numexpr==2.8.1
    - numpy==1.19.5
    - packaging==21.3
    - pandas==1.1.5
    - patsy==0.5.3
    - pybbi==0.3.2
    - pycparser==2.21
    - pydantic==1.9.2
    - pyfaidx==0.7.1
    - pypairix==0.3.7
    - pyparsing==3.0.9
    - pysam==0.19.1
    - python-dateutil==2.8.2
    - pytz==2022.4
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - requests==2.27.1
    - rpy2==3.4.5
    - schicluster==1.3.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - simplejson==3.17.6
    - six==1.16.0
    - slugid==2.0.0
    - sortedcontainers==2.4.0
    - statsmodels==0.12.2
    - tables==3.7.0
    - threadpoolctl==3.1.0
    - toolz==0.12.0
    - tqdm==4.64.1
    - typing-extensions==4.1.1
    - tzdata==2022.5
    - tzlocal==4.2
    - urllib3==1.26.12
    - xarray==0.16.2
    - xlrd==1.2.0
    - zarr==2.8.3
    - zipp==3.6.0
prefix: /home/erschultz/anaconda3/envs/schicluster
